<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lyall Stewart</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1 user-scalable=no">

  <!-- Fonts and Styling -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
  <link rel="shortcut icon" type="icon" href="favicon.ico"/>
</head>
<body>
  <section class="about-hero">
    <div class="about-text">
      <h1 class="title">Lyall <span class="title-span">Stewart</span></h1>
      <p class="about-paragraph">Hi! I'm Lyall. I'm a student, hobbyist programmer, and aspiring full-stack web developer from the UK.</p>
      <a class="button-primary" href="https://github.com/lyallstewart">See My Github</a>
    </div>
  </section>
  <main class="my-work">
    <div class="project-card">
      <img src="assets\img\model_data.png">
      <h3>Covid-19 Classifier Network</h3>
      <p>A convolutional neural network (CNN) built with Tensorflow and Keras in Python that identifies if a patient has Covid-19, viral pneumonia, or is healthy (or asymtomatic) via an X-ray of their lungs.</p>
      <a style="top:-60px;" class="button-secondary project-button" href="https://github.com/lyallstewart/Covid-19-and-Pneumonia-Classification">View Project</a>
    </div>
    <div class="project-card">
      <img src="assets\img\fakebook.png">
      <h3>"Fake"Book</h3>
      <p>A custom social media app modeled off of FaceBook built on the MERN stack over Summer 2021. A fully-functional social media including secure authentication (with 2FA), posts, friends and friend requests.
        <br/>
        (A collaborative project between myself and a friend)
      </p>
      <a class="button-secondary project-button" href="https://github.com/lyallstewart/Fakebook">View Project</a>
    </div>
    <div class="project-card">
      <img src="assets\img\bananaOS.png">
      <h3>BananaOS</h3>
      <p>A currently WIP long-term project to create a custom OS to play a retro game. The bootloader (in x86 ASM and C) is working and we are waiting until we become more proficient in C++ to continue with the kernel.
        <br/>
        (A collaborative project between myself and a friend)
      </p>
      <a class="button-secondary project-button" href="https://github.com/lyallstewart/BananaOS">View Project</a>
    </div>
  </main>
  <section class="about-me">
    <div class="about-me-text">
      <h2 class="about-me-title">About Me</h2>
      <h4>Hi! I'm Lyall 👋</h4>
      <p>I'm an avid programmer and asipring full-stack web developer based in a rainy corner of England. My main interests are Data Science and Web Development but I'm always willing to try new things!</p>
      <p>Most of my experience is concentrated around Python and JS (including framworks such as React) and I'm also a Code Counselor on a large programming discord community - which is a role given to recognise particularly helpful users.</p>
      <h4><b>My Skills</b></h4>
      <ul class="skills-list">
        <li>Python</li>
        <li>Numpy</li>
        <li>Pandas</li>
        <li>Tensorflow (with Keras)</li>
        <li>Discord.py & Discord.js</li>
        <li>HTML and CSS (including reponsive design)</li>
        <li>JavaScript</li>
        <li>React.JS</li>
        <li>Express</li>
        <li>APIs (Discord, NASA APOD, and a custom API for Fakebook)</li>
        <li>SQL and NoSQL Databases (MySQL, PostgreSQL and MongoDB)</li>
        <li>Deep Learning Networks (Sequential and CNN)</li>
        <li>Natural Language Processing</li>
      </ul>
      <h4><b>My Links</h4>
      <a class="profile-link" href="https://github.com/lyallstewart">My Github Profile</a>
      <a class="profile-link" href="https://www.codecademy.com/profiles/LyallStewart">My Codecademy Profile</a>
    </div>
  </section>
  <footer>
    <h2>Contact Me</h2>
    <form
      action="https://formspree.io/f/xzbyqkvp"
      method="POST">
      <label>
        Your name: <br/>
        <input name="name" required>
      </label>
      <label>
        Your email: <br/>
        <input type="email" name="_replyto" required>
      </label>
      <label>
        Your message: <br/>
        <textarea name="message" required></textarea>
      </label>
      <button class="button-secondary" type="submit">Send</button>
    </form>
  <p>&copy; Lyall Stewart 2021</p>
  </footer>
</body>
</html>
